# ParadoxEditor

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/kandm/save/game/: Attribute.java  SaveGame.java
core/src/main/java/paradox/: Application.java
core/src/test/java/com/kandm/save/game/: AttributeTest.java
gradle/wrapper/: gradle-wrapper.properties
parser/: build.gradle
parser/src/main/java/paradox/: SaveGame.java
parser/src/main/java/paradox/parser/: ParadoxFileParser.java  SaveGameTokeniser.java
parser/src/main/java/paradox/representation/: Attribute.java  AttributeLike.java  AttributeVisitor.java  ListAttribute.java  ObjectAttribute.java  StringAttribute.java
parser/src/main/java/parser/: AttributeGroupParser.java  ParadoxFileParser.java  ParadoxParser.java
parser/src/main/java/representation/: Attribute.java  SaveGame.java  SaveGameTree.java
parser/src/test/java/paradox/: SaveGameTest.java
parser/src/test/java/paradox/parser/: ParadoxParserTest.java  SaveGameTokeniserTest.java
parser/src/test/java/paradox/representation/: AttributeLikeTest.java  AttributeTest.java
parser/src/test/java/parser/: AttributeGroupParserTest.java  ParadoxParserTest.java
parser/src/test/resources/: example.eu4
src/main/java/com/kandm/paradoxeditor/controller/: Main.java
src/test/java/com/kandm/paradoxeditor/: TestMain.java
user-interface/: build.gradle
user-interface/src/java/main/: SplashScreen.java
user-interface/src/main/java/: FXMLApplication.java  MainController.java
user-interface/src/main/java/paradox/ui/: Application.java  ApplicationModule.java  FXMLApplication.java  MainController.java  ParadoxEditorUI.java  ParadoxEditorView.java
user-interface/src/main/java/paradox/ui/application/: Application.java  ApplicationModule.java  MainController.java
user-interface/src/main/java/paradox/ui/controllers/: FileProcessingController.java  ToolBarController.java
user-interface/src/main/java/paradox/ui/guice/: FXMLLoaderWithGuice.java
user-interface/src/main/java/paradox/ui/views/: ParadoxEditorView.java  ToolBar.java
user-interface/src/main/java/paradox/utils/: FileUtils.java
user-interface/src/main/resources/view_res/: main.fxml  toolbar.fxml
