group 'com.kandm'
version '1.0-SNAPSHOT'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()

    }
}

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':parser')
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'paradox.ui.application.Application'

    // minimal requirement for jfxNative-task
    vendor = 'K&M Enterprises'
}