group 'com.kandm'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // parboiled
    compile group: 'org.parboiled', name: 'parboiled-core', version: '1.1.8'
    compile group: 'org.parboiled', name: 'parboiled-java', version: '1.1.8'
}
